<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonService\CommonService.csproj" />
    <ProjectReference Include="..\MapService.Domain\MapService.Domain.csproj" />
  </ItemGroup>

</Project>
