# TourismApp

./: README.md
Backend/API/ChitwanTourism/: ChitwanTourism.sln
Backend/API/ChitwanTourism/CommonService/: Class1.cs
Backend/API/ChitwanTourism/MapService.API/: MapService.API.csproj  MapService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/API/ChitwanTourism/MapService.API/Controllers/: UserController.cs  WeatherForecastController.cs
Backend/API/ChitwanTourism/MapService.API/Properties/: launchSettings.json
Backend/API/ChitwanTourism/MapService.DTO/: Class1.cs  UserDto.cs
Backend/API/ChitwanTourism/MapService.Domain/: Class1.cs  User.cs
Backend/API/ChitwanTourism/MapService.Repository/: Class1.cs  MapService.Repository.csproj  UserRepo.cs
Backend/API/ChitwanTourism/MapService.Repository/IRepositories/: IUserRepo.cs
Backend/API/ChitwanTourism/MapService.Service/: Class1.cs  MapService.Service.csproj  UserService.cs
Backend/API/ChitwanTourism/MapService.Service/IServices/: IUserService.cs
Frontend/ChitwanTourism/: app.json  package-lock.json  package.json
Frontend/ChitwanTourism/android/: settings.gradle
Frontend/ChitwanTourism/android/app/: build.gradle
Frontend/ChitwanTourism/android/app/src/main/: AndroidManifest.xml
Frontend/ChitwanTourism/android/app/src/main/java/com/anonymous/ChitwanTourism/: MainActivity.kt  MainApplication.kt
Frontend/ChitwanTourism/android/app/src/main/res/values/: strings.xml
Frontend/ChitwanTourism/app/: IconWiseScreen.tsx  UserProfile.tsx  _layout.tsx  detailpage.tsx
Frontend/ChitwanTourism/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  map.tsx
Frontend/ChitwanTourism/app/Tourism/: HomeScreen.tsx  Homepage.tsx  detailpage.tsx  mapscreen.tsx
Frontend/ChitwanTourism/assets/leafletjs/: leaflet.html
Frontend/ChitwanTourism/components/: Chatbot.tsx  LeafletViewer.tsx
Frontend/ChitwanTourism/components/Tourism/: BottomNavigation.tsx  HomeScreen.tsx  Homepage.tsx  LoadingScreen.tsx  UserInteractScreen..tsx  mapscreen.tsx
