<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapService.Repository\MapService.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyConfiguration\" />
    <Folder Include="IServices\" />
  </ItemGroup>

</Project>
